LeNombreMagique/LeNombreMagique/Views/StarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LeNombreMagique.Views.StarView">
  <ContentView.Content>
      <StackLayout>
            <AbsoluteLayout Rotation="-10"  VerticalOptions="Center">
                <BoxView Color="{StaticResource shadowColor}"  AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="-10,10,0.5,40" />

                <Image x:Name="star1" Source="star.png" AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.5,0"   HeightRequest="60"/>

            </AbsoluteLayout>

            <AbsoluteLayout Rotation="-10" Margin="-28" VerticalOptions="Center">
                <BoxView Color="{StaticResource shadowColor}"  AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="-10,10,0.64,40" />

                <Image x:Name="star2" Source="star.png" AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.62,0"   HeightRequest="60"/>
            </AbsoluteLayout>

            <AbsoluteLayout Rotation="-10"  VerticalOptions="Center">
                <BoxView Color="{StaticResource shadowColor}"  AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="-10,10,0.5,40" />

                <Image x:Name="star3" Source="star.png" AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.5,0"   HeightRequest="60"/>
            </AbsoluteLayout>

        </StackLayout>
  </ContentView.Content>
</ContentView>