LeNombreMagique/LeNombreMagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views ="clr-namespace:LeNombreMagique.Views"
             mc:Ignorable="d"
             x:Class="LeNombreMagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <views:StarView/>

            <StackLayout  VerticalOptions="FillAndExpand">
     

                <Frame HasShadow="False" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                    <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label   Text="Le nombre Magiques" FontSize="50"  VerticalOptions="Center"
                     TextColor="{StaticResource titleColor}"
                     HorizontalTextAlignment="Center" />

                        <Button x:Name="Jouer"  Text="JOuER" TextColor="White" BackgroundColor="{StaticResource shadowColor}"
                    HorizontalOptions="Center"
                    Clicked="Jouer_Clicked"/>
                    </StackLayout>
                </Frame>
                <BoxView BackgroundColor="Red" Rotation="-10" HeightRequest="120" Margin="-20,0,-20,-85" Color="{StaticResource shadowColor}"  />
                
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>